{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.437570303712036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.304953252212562,
        "y": 4.4387462410094995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.463330096204239,
        "y": 4.769621314364364
      },
      "prevControl": {
        "x": 3.150456034349567,
        "y": 4.769621314364364
      },
      "nextControl": {
        "x": 3.7893057528821696,
        "y": 4.769621314364364
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.352419239588368,
        "y": 4.7842654162510625
      },
      "prevControl": {
        "x": 4.987399500757916,
        "y": 4.7842654162510625
      },
      "nextControl": {
        "x": 5.697884349552903,
        "y": 4.7842654162510625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.860205482867511,
        "y": 4.59264326860529
      },
      "prevControl": {
        "x": 6.340531434547388,
        "y": 4.5902540614313425
      },
      "nextControl": {
        "x": 6.340531434547388,
        "y": 4.5902540614313425
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.253825320001567,
        "y": 4.802962306913305
      },
      "prevControl": {
        "x": 5.599290429966102,
        "y": 4.809480516535278
      },
      "nextControl": {
        "x": 4.908360210037033,
        "y": 4.7964440972913325
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5219065037510333,
        "y": 4.740333110590966
      },
      "prevControl": {
        "x": 3.821744146361761,
        "y": 4.733814900968993
      },
      "nextControl": {
        "x": 3.1829770119586955,
        "y": 4.747701143021235
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.368807203624729,
        "y": 4.467187866457933
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1818181818181817,
      "names": [
        "LoadLow"
      ]
    },
    {
      "position": 5.018181818181818,
      "names": [
        "ScoreHigh2"
      ]
    },
    {
      "position": 0.21818181818181817,
      "names": [
        "FloorLoad"
      ]
    }
  ]
}