{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 1.0306614898944086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2821615302413862,
        "y": 1.0331265855674607
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 2.133662782253161,
        "y": 0.781731654104676
      },
      "nextControl": {
        "x": 3.14557857687144,
        "y": 0.7157371457600057
      },
      "holonomicAngle": 91.7357045889284,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233499038426649,
        "y": 0.758681374505606
      },
      "prevControl": {
        "x": 3.6322798359882444,
        "y": 0.758681374505606
      },
      "nextControl": {
        "x": 4.800062747198079,
        "y": 0.758681374505606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.977116462195521,
        "y": 0.906280992393149
      },
      "prevControl": {
        "x": 5.375852068505035,
        "y": 0.8940102904810985
      },
      "nextControl": {
        "x": 6.678538865040326,
        "y": 0.9205957353083486
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.576197264209662,
        "y": 0.9236456533210952
      },
      "prevControl": {
        "x": 7.034269037496066,
        "y": 0.9236456533210952
      },
      "nextControl": {
        "x": 6.410532499435583,
        "y": 0.9236456533210952
      },
      "holonomicAngle": 360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.362331724663449,
        "y": 0.7729961174208069
      },
      "prevControl": {
        "x": 4.7210996602931115,
        "y": 0.7879447814053758
      },
      "nextControl": {
        "x": 4.010873279382681,
        "y": 0.7583520155341077
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8925238562971753,
        "y": 1.044604997891078
      },
      "prevControl": {
        "x": 2.3064460471550423,
        "y": 1.0793076389162966
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.1090909090909093,
      "names": [
        "LoadLow"
      ]
    },
    {
      "position": 5.290909090909085,
      "names": [
        "ScoreHigh2"
      ]
    },
    {
      "position": 0.27272727272727265,
      "names": [
        "FloorLoadSetup"
      ]
    }
  ]
}