{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomCloseReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}