{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.48
    },
    "rotation": 120.25910231916376
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomCloseFromBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}