{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarMiddleReach"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarMiddleSpew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpewCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far2ndBottomReachFromSpew"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far2ndBottomSpew"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarBottomReachFromSpew"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarBottomShootReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}