{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewMiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3FootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NotBuggyTopClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3FootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewBottomClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewBottomCloseReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3FootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewOuter Far Outer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot3FootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}