{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.53
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleClose"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomCloseReturn"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FarBottomFromFront"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}