{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Them Middle Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A- Them Middle Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ProcessorIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}