{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 6.67
    },
    "rotation": -119.70266009910912
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outer Close Outer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Outer Far Outer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAgainCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}