{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.973,
        "y": 2.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.112172050578546,
        "y": 2.6373196197572755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108607444008575,
        "y": 2.9133087560933326
      },
      "prevControl": {
        "x": 5.499,
        "y": 2.230999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.18111108547726
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.20351228067874
  },
  "useDefaultConstraints": false
}