{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007,
        "y": 2.845
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.838165858577595,
        "y": 2.6200229121777654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85154077796153,
        "y": 2.877971548347572
      },
      "prevControl": {
        "x": 3.4807500000000005,
        "y": 2.075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.92791976200714
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.7098926433168
  },
  "useDefaultConstraints": false
}