{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306,
        "y": 2.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264616720370225,
        "y": 2.5146080680310106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 2.913
      },
      "prevControl": {
        "x": 5.204563046911917,
        "y": 2.6819854894927357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HighAlgae",
      "waypointRelativePos": 0.7449640287769763,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.6454769928517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.51895261892314
  },
  "useDefaultConstraints": false
}