{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.019,
        "y": 5.272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236359662358128,
        "y": 5.3955102310724135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143629510699266,
        "y": 5.115116295716653
      },
      "prevControl": {
        "x": 5.245747789743459,
        "y": 5.3433088834250455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HighAlgae",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.20289434800183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.72803248925884
  },
  "useDefaultConstraints": false
}