{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.245,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.462359662358128,
        "y": 5.133510231072413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.143629510699266,
        "y": 5.115116295716653
      },
      "prevControl": {
        "x": 5.5575,
        "y": 5.789750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.20289434800183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.72803248925884
  },
  "useDefaultConstraints": false
}