{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.959,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.705142772554025,
        "y": 5.201356607807577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8608477763194657,
        "y": 5.092891791128777
      },
      "prevControl": {
        "x": 3.4320000000000004,
        "y": 5.9555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.69750547512162
  },
  "useDefaultConstraints": false
}