{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.962,
        "y": 5.269
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7081427725540252,
        "y": 5.2553566078075775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8608477763194657,
        "y": 5.092891791128777
      },
      "prevControl": {
        "x": 3.714016059686314,
        "y": 5.3698857068871915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowAlgae",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.255118703057704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.69750547512162
  },
  "useDefaultConstraints": false
}