{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.888,
        "y": 5.062
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.230540970327826,
        "y": 5.045456692265289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.39139344262295,
        "y": 5.062
      },
      "prevControl": {
        "x": 8.043750153939646,
        "y": 5.033467386621984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}