{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.587,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.185655737704918,
        "y": 2.7602971311475404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3785860655737705,
        "y": 1.141956967213115
      },
      "prevControl": {
        "x": 0.683299180327869,
        "y": 1.1179815573770495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.10920819815429
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.07741228322664
  },
  "useDefaultConstraints": true
}