{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.646213578141442,
        "y": 1.319351210130992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.349867556877971,
        "y": 1.8617511520737338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.651402445662034,
        "y": 2.6093835044812947
      },
      "prevControl": {
        "x": 7.112159367175877,
        "y": 2.198918683551653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RollersStart",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.3764352138365,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 139.18491612511838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}