{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7910011248593932,
        "y": 4.479930331289235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.435792300160462,
        "y": 0.9968431365391286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.622083529881346,
        "y": 0.7622918102979067
      },
      "prevControl": {
        "x": 4.854602852062849,
        "y": 0.4104648209296421
      },
      "nextControl": {
        "x": 8.871000508588967,
        "y": 0.7855369756246884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6766573533147072,
        "y": 4.368518451322617
      },
      "prevControl": {
        "x": 2.582386879059473,
        "y": -0.49842156827170747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.99999999967264
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Retract",
      "waypointRelativePos": 1.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.93151184050777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}