{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.65,
        "y": 1.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.452483762110382,
        "y": 0.5130810261620535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.548786240429624,
        "y": 0.7476323524075632
      },
      "prevControl": {
        "x": 7.581262019666897,
        "y": 0.7183134366268737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RollersStart",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.5804907833437
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}