{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352951848760846,
        "y": 4.471134656555028
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7844624260749735,
        "y": 0.5130810261578285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 4.661707609129505
      },
      "prevControl": {
        "x": 6.2282403798592885,
        "y": 1.1369104446030747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stow"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "RollersStart",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.52885536698521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}