{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3034144603250362,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303414460325038,
        "y": 5.564105245857552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5242181449956695,
        "y": 6.53707660356497
      },
      "prevControl": {
        "x": 2.441607369341266,
        "y": 6.325960176892607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.84277341263109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}