{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7476167651821011,
        "y": 6.63034102716411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6441815740770969,
        "y": 6.96324249790816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.479770673833359,
        "y": 7.007220871588259
      },
      "prevControl": {
        "x": 2.4795590231442444,
        "y": 6.9851903024007
      },
      "nextControl": {
        "x": 2.479982324522474,
        "y": 7.029251440775817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9813491055553545,
        "y": 6.63034102716411
      },
      "prevControl": {
        "x": 2.2012409739105196,
        "y": 6.889945208461845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Begin",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rollers Stop",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.48003394845148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.37912601136834,
    "velocity": 0
  },
  "useDefaultConstraints": false
}