{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1305265418407298,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8046499541074557,
        "y": 5.678019142340437
      },
      "isLocked": false,
      "linkedName": "Middle Shot"
    },
    {
      "anchor": {
        "x": 7.880209410685,
        "y": 7.435813937609565
      },
      "prevControl": {
        "x": 7.631588493295595,
        "y": 7.409591057591325
      },
      "nextControl": {
        "x": 8.128830328074404,
        "y": 7.462036817627804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1305265418407298,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.128124868504248,
        "y": 5.280011536335804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.55720125348412
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Begin",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rollers Stop",
      "waypointRelativePos": 1.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.16880576710517
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}