{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1305265418407298,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.039986937116732,
        "y": 6.441365797017309
      },
      "isLocked": false,
      "linkedName": "Middle Shot"
    },
    {
      "anchor": {
        "x": 2.6463184037517964,
        "y": 6.625814966811267
      },
      "prevControl": {
        "x": 2.689550789248621,
        "y": 6.715703581474714
      },
      "nextControl": {
        "x": 2.339039878079756,
        "y": 5.986922602416635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1305265418407298,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.438724191734098,
        "y": 6.104198265539389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -128.65980825409005,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Retract",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRetractCommand"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Deploy",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeDeployCommand"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersIn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Rollers Stop",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeRollersStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}