{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.144,
        "y": 5.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.810999999999999,
        "y": 6.16025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5545000000000004,
        "y": 4.5417499999999995
      },
      "prevControl": {
        "x": 2.6021331194389234,
        "y": 6.180329308698927
      },
      "nextControl": {
        "x": 2.50575,
        "y": 2.864749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992,
        "y": 0.752
      },
      "prevControl": {
        "x": 3.039000304042906,
        "y": 0.7533400288471056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.00508600525436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.72803248925884
  },
  "useDefaultConstraints": true
}