{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.852,
        "y": 2.878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2175,
        "y": 2.3675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.992,
        "y": 0.752
      },
      "prevControl": {
        "x": 4.49475,
        "y": 1.255999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ProcessorOut",
      "waypointRelativePos": 0.8989208633093427,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.89011704764535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.7098926433168
  },
  "useDefaultConstraints": true
}