{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3217724104704591,
        "y": 5.527389345566705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.120343241796362,
        "y": 6.2617073513836266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6251868707954955,
        "y": 6.656403279510222
      },
      "prevControl": {
        "x": 1.826616039469593,
        "y": 5.995517074274993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}