{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.63425,
        "y": 3.0109999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3807499999946025,
        "y": 3.049999999996172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 3.8884999999999996
      },
      "prevControl": {
        "x": 6.44089717263802,
        "y": 3.4376814775983755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.49071759502243
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}