{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.857172131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 1.4596311475409833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 0.7283811475409834
      },
      "prevControl": {
        "x": 1.9779713114754096,
        "y": 0.9801229508196718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5307656099483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}