{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.8452499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.539504098360657,
        "y": 0.711438524590164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2946721311475409,
        "y": 0.8542520491803282
      },
      "prevControl": {
        "x": 2.169774590163934,
        "y": 2.5265368852459025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5307656099483
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.18497465873835
  },
  "useDefaultConstraints": false
}