{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803282287,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825000000001728,
        "y": 4.629500000005874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.845416559299981,
        "y": 4.19166645389698
      },
      "prevControl": {
        "x": 6.337500000001728,
        "y": 4.405250000005873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}