{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.568570379124682,
        "y": 6.13941748937798
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.996249999994136,
        "y": 5.8092500000042575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.019324996734736,
        "y": 5.2724445280299825
      },
      "prevControl": {
        "x": 5.547749999994136,
        "y": 5.682500000004257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.20289434800183
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}